# SpringStudyProject

./: README.md
SpringStudy/: .gitignore  pom.xml
SpringStudy/SpringMVC/: README.md  pom.xml
SpringStudy/SpringMVC/src/main/java/simple/study/spring/mvc/config/: Config.java  WebInitializer.java
SpringStudy/SpringMVC/src/main/java/simple/study/spring/mvc/controller/: HelloWorldController.java
SpringStudy/SpringMVC/src/main/webapp/WEB-INF/views/: helloworld.jsp
spring3/spring-mvc-exception-handle/: pom.xml
spring3/spring-mvc-exception-handle/src/main/java/com/mkyong/web/controller/: MainController.java
spring3/spring-mvc-javaconfig/: pom.xml
spring3/spring-mvc-javaconfig/src/main/java/com/sishuok/: AppConfig.java  AppInitializer.java
spring3/spring-mvc-javaconfig/src/main/java/com/sishuok/controller/: UserController.java
spring3/spring-mvc-javaconfig/src/main/java/com/sishuok/entity/: User.java
spring3/spring-mvc-mybatis/: .project  README.md  init_db.sql  pom.xml
spring3/spring-mvc-mybatis/src/main/java/io/github/lyking2001/example/spring/controller/: UserController.java
spring3/spring-mvc-mybatis/src/main/java/io/github/lyking2001/example/spring/dao/: UserMapper.java
spring3/spring-mvc-mybatis/src/main/java/io/github/lyking2001/example/spring/pojo/: User.java
spring3/spring-mvc-mybatis/src/main/java/io/github/lyking2001/example/spring/service/: UserService.java
spring3/spring-mvc-mybatis/src/main/java/io/github/lyking2001/example/spring/service/impl/: UserServiceImpl.java
spring3/spring-mvc-mybatis/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
spring3/spring-mvc-mybatis/src/main/resources/io/github/lyking2001/example/mapping/: UserMapper.xml
spring3/spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring3/spring-mvc-mybatis/src/main/webapp/WEB-INF/jsp/: showUser.jsp
spring3/spring-mvc-mybatis/src/test/java/io/github/lyking2001/example/spring/test/: TestMyBatis.java
